<!DOCTYPE html>
<html lang="zh">

<head>
  <link rel="icon" type="image/svg+xml" href="//file.mo7.cc/static/img/heart.svg" />
  <script crossorigin src="//file.mo7.cc/static/m_lib/index.js"></script>
  <link rel="stylesheet" href="//file.mo7.cc/static/m_lib/index.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>~吴思璇~</title>
  <style>
    html,
    body {
      position: relative;
      background: #000;
      height: 100%;
      overflow: hidden;
    }

    .music {
      position: absolute;
      right: 0;
      bottom: 0;
      opacity: 0.6;
      z-index: 11;
    }

    .imgBGBox {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      overflow: hidden;
    }

    .imgBg {
      max-width: 100vw;
      max-height: 100vh;
      opacity: 0;
      display: none;
      visibility: hidden;
      transition: 0.3s;
    }

    .imgBg.show {
      display: block;
      opacity: 1;
      visibility: visible;
    }

    .RoateBox {
      position: absolute;
      z-index: 10;
      width: 100%;
      padding-top: 30vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0.3);
      right: -40vw;
      top: -40vw;
      transition: 0.3s;
    }

    .RoateBox.RoateBoxShow {
      transform: scale(1);
      right: 0;
      top: 0;
    }


    /*最外层容器样式*/
    .wrap {
      width: 80vw;
      height: 80vw;
    }

    /*包裹所有容器样式*/
    .cube {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(-80deg);
      -webkit-animation: rotate 20s infinite;
      /*匀速*/
      animation-timing-function: linear;
    }

    @-webkit-keyframes rotate {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }

      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.9;
      transition: all .4s;
    }

    /*定义所有图片样式*/
    .pic {
      width: 200px;
      height: 200px;
    }

    .cube .out_front {
      transform: rotateY(0deg) translateZ(100px);
    }

    .cube .out_back {
      transform: translateZ(-100px) rotateY(180deg);
    }

    .cube .out_left {
      transform: rotateY(90deg) translateZ(100px);
    }

    .cube .out_right {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .cube .out_top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .cube .out_bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

    /*定义小正方体样式*/
    .cube span {
      display: bloack;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .cube .in_pic {
      width: 100px;
      height: 100px;
    }

    .cube .in_front {
      transform: rotateY(0deg) translateZ(50px);
    }

    .cube .in_back {
      transform: translateZ(-50px) rotateY(180deg);
    }

    .cube .in_left {
      transform: rotateY(90deg) translateZ(50px);
    }

    .cube .in_right {
      transform: rotateY(-90deg) translateZ(50px);
    }

    .cube .in_top {
      transform: rotateX(90deg) translateZ(50px);
    }

    .cube .in_bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }

    /*鼠标移入后样式*/
    .cube:hover .out_front {
      transform: rotateY(0deg) translateZ(200px);
    }

    .cube:hover .out_back {
      transform: translateZ(-200px) rotateY(180deg);
    }

    .cube:hover .out_left {
      transform: rotateY(90deg) translateZ(200px);
    }

    .cube:hover .out_right {
      transform: rotateY(-90deg) translateZ(200px);
    }

    .cube:hover .out_top {
      transform: rotateX(90deg) translateZ(200px);
    }

    .cube:hover .out_bottom {
      transform: rotateX(-90deg) translateZ(200px);
    }
  </style>
</head>


<body id="Body">
  <audio class="music" id="music" controls loop>
    <source src="song.ogg" type="audio/ogg" />
    <source src="https://file.mo7.cc/music/Blueming-IU/audio.mp3" type="audio/mpeg" />
  </audio>

  <div class="imgBGBox" id="ImgBgBox">
  </div>


  <div class="RoateBox">
    <!--/*外层最大容器*/-->
    <div class="wrap">
      <!--    /*包裹所有元素的容器*/-->
      <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
          <img src="https://file.mo7.cc/static/wsx/1.jpg" data="1" class="pic" />
        </div>
        <!--后面图片 -->
        <div class="out_back">
          <img src="https://file.mo7.cc/static/wsx/2.jpg" data="2" class="pic" />
        </div>
        <!--左图片 -->
        <div class="out_left">
          <img src="https://file.mo7.cc/static/wsx/3.jpg" data="3" class="pic" />
        </div>
        <div class="out_right">
          <img src="https://file.mo7.cc/static/wsx/4.jpg" data="4" class="pic" />  
        </div>
        <div class="out_top">
          <img src="https://file.mo7.cc/static/wsx/5.jpg" data="5" class="pic" />
        </div>
        <div class="out_bottom">
          <img src="https://file.mo7.cc/static/wsx/6.jpg" data="6" class="pic" />
        </div>
        <!--小正方体 -->
        <span class="in_front">
          <img src="https://file.mo7.cc/static/wsx/7.jpg" data="7" class="in_pic" />
        </span>
        <span class="in_back">
          <img src="https://file.mo7.cc/static/wsx/8.jpg" data="8" class="in_pic" />
        </span>
        <span class="in_left">
          <img src="https://file.mo7.cc/static/wsx/9.jpg" data="9" class="in_pic" />
        </span>
        <span class="in_right">
          <img src="https://file.mo7.cc/static/wsx/10.jpg" data="10" class="in_pic" />
        </span>
        <span class="in_top">
          <img src="https://file.mo7.cc/static/wsx/11.jpg" data="1" class="in_pic" />
        </span>
        <span class="in_bottom">
          <img src="https://file.mo7.cc/static/wsx/12.jpg" data="12" class="in_pic" />
        </span>
      </div>
    </div>

  


</body>

</html>

<script>
  var NowShowImg = 0
  var Timer = null


  for (let i = 1; i < 26; i++) {   
    console.log("index",i);
    
    var Url = `https://file.mo7.cc/static/wsx/${i}.jpg`
    $("#ImgBgBox").append(`<img src="${Url}" class="imgBg img_${i}" />`)
  }
  console.log(
    "库监测",
    window.ViteConst,
    window.$Event,
    window.$,
    window.$ajax,
  );


  $("img").on("click", (e) => {

    var imgElm = e.target
    if ($(imgElm).hasClass("imgBg")) {
      return
    } else {
      e.preventDefault();
      e.stopPropagation();
    }
    var Idx = imgElm.getAttribute("data")

    if (Idx) {
      NowShowImg = Idx - 0
      ShowNowImg(NowShowImg)
      clearInterval(Timer)
    }

  })
  var Music = $("#music")[0]


  Music.addEventListener('play', function (e) {
    console.log("播放");
    Start();
  }, false);
  Music.addEventListener('pause', function (e) {
    console.log("暂停");
    clearInterval(Timer)
  }, false);




  $("#Body").on("click", (e) => {
    if ($(".RoateBox").hasClass("RoateBoxShow")) {
      $(".RoateBox").removeClass("RoateBoxShow")
    } else {
      $(".RoateBox").addClass("RoateBoxShow")
    }


    $("#music")[0].play()
    Start()
  })


  function ShowNowImg(idx) {
    $(".imgBg").removeClass("show")

    setTimeout(() => {
      $(".imgBg").hide()
      $(`.img_${idx}`).show()
    }, 50)

    setTimeout(() => {
      $(`.img_${idx}`).addClass("show")
    }, 100)
  }

  function Start() {
    clearInterval(Timer)
    Timer = setInterval(() => {
      NowShowImg++
      if (NowShowImg > 22) {
        NowShowImg = 1
      }
      if (NowShowImg < 1) {
        NowShowImg = 1
      }
      ShowNowImg(NowShowImg)

    }, 3500);
  }





</script>